management:
  endpoint.health.enabled: true
  #endpoints.health.sensitive=false
  health.status.order: UP,DOWN,OUT_OF_SERVICE,UNKNOWN

server:
  port: 8082
## JDBC part
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/kazi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
    username: emo
    password: 123qwe
  jpa:
    show-sql: false
    open-in-view: false
    properties:
      hibernate.enable_lazy_load_no_trans: true
    hibernate:
      ddl-auto: none
    database-platform: org.hibernate.dialect.MySQL8Dialect

## for the password grant_type
oauth:
  server:
    ipaddress: localhost
    host: https://localhost:8443
    security:
      password:
        id: client
        secret: secret
        authorization: Y2xpZW50OnNlY3JldA==
      ## for the client_credentials
      credentials:
        id: ce619824-8c11-407d-bf2d-e14e7fc86d0f
        secret: 811ad9a0-eaaa-46d5-b80d-615855fa0526
        authorization: Y2U2MTk4MjQtOGMxMS00MDdkLWJmMmQtZTE0ZTdmYzg2ZDBmOjgxMWFkOWEwLWVhYWEtNDZkNS1iODBkLTYxNTg1NWZhMDUyNg==
      tokenEndpoint: http://localhost:${server.port}/oauth/check_token




